# spring-boot-mybatis

./: README.md  chengshidanao_core.sql  pom.xml
src/main/java/com/citybrain/agenthub/: AgenthubApplication.java
src/main/java/com/citybrain/agenthub/controller/: GridInfoController.java
src/main/java/com/citybrain/agenthub/mapper/: CommonDao.java  GridInfoMapper.java
src/main/java/com/citybrain/agenthub/model/: GridInfo.java  GridInfoCriteria.java
src/main/java/com/citybrain/agenthub/service/: GridInfoService.java
src/main/java/com/citybrain/agenthub/service/serviceImpl/: GridInfoServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: GridInfoMapper.xml
