#spring.datasource.url = jdbc:mysql://localhost:3306/chengshidanao_core
#spring.datasource.username = root
#spring.datasource.password =  1q2w3e
#spring.datasource.driverClassName = com.mysql.jdbc.Driver    # deprecated
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#页面热加载
#spring.thymeleaf.cache = false
#端口
server.port=8888

spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/chengshidanao_core
spring.datasource.druid.username=root
spring.datasource.druid.password=1q2w3e



# mybatis
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.citybrain.agenthub.model   # Package to search for type aliases (optional)

# pagehelper-spring-boot-starter mybatis分页插件
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

# swagger
#spring.swagger.enabled=true
#spring.swagger.security.filter-plugin=true
## 配置账号密码
#spring.swagger.security.username=xiaweihua
#spring.swagger.security.password=xiaweihua
#spring.swagger.api-key.key-name=myToken
## 2.0.1 版本新特性 （支持可选的 Bean 验证插件）
#spring.swagger.validator-plugin=false
## 定义全局响应返回
#spring.swagger.global-response-messages.POST[0].code=400
#spring.swagger.global-response-messages.POST[0].message=server response 400
#spring.swagger.global-response-messages.POST[1].code=404
#spring.swagger.global-response-messages.POST[1].message=server response 404